# Capstone_project

./: keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berlin/tvseriesapp/Adapters/: SeriesAdapter.java  Series_Adapter.java
app/src/main/java/com/example/berlin/tvseriesapp/Data/: SeriesContract.java  SeriesDBHelper.java  SeriesProvider.java
app/src/main/java/com/example/berlin/tvseriesapp/Models/: SeriesModel.java  Series_Model.java  TrailerModel.java  review_Model.java  trailer_Model.java
app/src/main/java/com/example/berlin/tvseriesapp/UI/Activities/: ActivityLogin.java  DetailedActivity.java  MainActivity.java  SearchResultsActivity.java  detailed_Activity.java
app/src/main/java/com/example/berlin/tvseriesapp/UI/Fragments/: DetailedFragment.java  MainFragment.java  detailed_Fragment.java  main_Fragment.java
app/src/main/java/com/example/berlin/tvseriesapp/Utils/: GetNetworkData.java  NetworkOperations.java
app/src/main/java/com/example/berlin/tvseriesapp/Widget/: ListWidgetService.java  MyWidget.java
app/src/main/res/drawable/: border_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  detailed_activity.xml  detailed_fragment.xml  login_activity.xml  main_fragment.xml  my_widget.xml  poster_movie.xml  series_row_item_widget.xml
app/src/main/res/layout-SW600dp/: activity_main.xml  activity_result.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: new_app_widget_info.xml
